{"flutter":{"platforms":{"android":{"default":{"projectId":"azcanyonapp","appId":"1:971348216048:android:0b25ddd8ccf52390155a35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"azcanyonapp","configurations":{"android":"1:971348216048:android:0b25ddd8ccf52390155a35","ios":"1:971348216048:ios:d66dbe029ad91728155a35"}}}}}}